.section {
	margin: 100px 20px 0px 20px;
	padding: 0 16px;
}

.scrollSection {
	max-height: 480px;
	display: flex;
	flex-direction: column;
	overflow-y: scroll;
	scroll-behavior: smooth;
	scrollbar-width: thin;
	scroll-snap-type: y mandatory;
}

.elementContainer {
	min-width: 568px;
	scroll-snap-align: start;
	padding-top: 16px;
}

.dummy {
	width: 536px;
	min-height: 80px;
	margin-left: 24px;
	background: var(--background-element);
	border-radius: var(--common-border-radius-s);
}

.icon {
	vertical-align: middle;
	margin: 16px 40px 16px 8px;
	height: 100%;
}

.total {
	display: flex;
	justify-content: flex-end;
	vertical-align: middle;
	margin: 24px;
}
